# SfdcCrawler

./: .gitignore  README.txt  build.xml
crawler/src/java/com/leancog/crawl/: SfdcCrawlState.java  SfdcCrawler.java  SfdcCrawlerController.java  SfdcDataSourceFactory.java  SfdcKnowledgeSpec.java
crawler/src/lib-src/com/lucid/crawl/fakelib/: FakeUtil.java
src/: README.txt  build.xml
src/crawler/src/: public.key
src/crawler/src/java/com/leancog/Salesforce/: PartnerQueryEngine.java  SCustomObject.java  SObjectField.java  SObjectType.java  UpdateQueryResult.java  UtilityLib.java
src/crawler/src/java/com/leancog/Salesforce/metadata/: DefaultSObjectFields.java  Generator.java  MetadataLoginUtil.java  MetadataQueryEngine.java  articleTypes.xml
src/crawler/src/java/com/leancog/crawl/: RegistrationCheck.java  RegistrationCheckStub.java  SfdcCrawlState.java  SfdcCrawler.java  SfdcCrawlerController.java  SfdcDataSourceFactory.java  SfdcSpec.java  distributed.key
src/crawler/src/java/com/leancog/salesforce/: PartnerQueryEngine.java  SCustomObject.java  SObjectField.java  UpdateQueryResult.java  UtilityLib.java
src/crawler/src/java/com/leancog/salesforce/metadata/: DefaultSObjectFields.java  MetadataLoginUtil.java  MetadataQueryEngine.java
src/crawler/src/lib-src/: README
src/crawler/src/test/com/leancog/crawler/test/: TestSfdcCrawlerController.java
